    <?php

class AhpHierarchyRU
{
    public $titles = array(
    "pageTitle" 	=>	"Иерархия AHP - AHP-OS",
    "h1title" 		=>	"<h1>Иерархия AHP</h1>",
    "h2subTitle"	=>	"<h2>Иерархия принятия решений AHP-OS</h2>",
    "h4pDescr"		=>	"<h4>Описание проекта</h4>",
    "h3hInfo"		=>	"\n<h3>Информация об иерархии</h3>",
    "h3Proj"		=>	"<h3>Проект: <span class= 'var'>%s</span></h3>",
    "h2ieHier"		=>	"<h2>Ввод/редактирование иерархии</h2>"
);
    public $err = array(
    "giH"			=>	"Ошибка при вводе иерархии"
);
    public $msg = array(
    "lgin"		=>	"<span class='msg'>Для доступа к полному функционалу, пожалуйста, зарегистрируйтесь и войдите в систему.</span>",
    "pInp"		=>	"<p class='msg'>Исходные данные для проекта <span class='var'>%s</span></p>",
    "pMod"		=>	"<p class='msg'>Внесение изменений в проект <span class='var'>%s</span></p>",
    "pNew"		=>	"<p class='msg'>Новый проект</p>",
    "hMode"		=>	"<p class='msg'>Режим: Оценка иерархии</p>",
    "aMode"		=>	"<p class='msg'>Режим: Альтернативная оценка <span class='var'>%g</span> alternatives</p>",
    "giUpd"		=>	"<span class='msg'> %g обновленное решение(я). </span>",
    "giIns"		=>	"<span class='msg'> %g Введенное решение(я). </span>",
    "giTu"		=>	"Спасибо за ваше участие!",
    "giNcmpl"	=>	"Попарные сравнения еще не завершены!",
    "giNds"		=>	"Данные не сохранены. ",
    "giPcmpl"	=>	"Пожалуйста, сначала выполните все попарные сравнения. "
);

    public $info = array(
    "intro"		=>	"<div class='entry-content'><p style='text-align:justify;'>
                                На первом шаге определите иерархию критериев принятия решений и рассчитайте их весовые
                                коэффициенты на основе попарных сравнений с помощью процесса анализа иерархии AHP.
                                На следующем шаге вы определяете набор альтернатив и оцениваете их
                                в соответствии с вашим списком критериев, чтобы найти наиболее предпочтительную
                                альтернативу и решить задачу принятия решения.
								</p><p style='text-align:justify;'>
								Для простого расчета приоритетов на основе попарных сравнений
                                вы можете воспользоваться <a href='ahp-calc.php'>Калькулятором приоритетов AHP</a>. 
								Если вам понравился этот инструмент и вы считаете его полезным, нажмите кнопку <i>Нравится</i> 
								внизу страницы. Спасибо!</p></div>",
    "clkH"		=>	"Нажмите на <input type='button' class='btnr' value='AHP'> для завершения попарных сравнений. ",
    "clkA"		=>	"Нажмите на <b>Альтернативы</b>, затем <b>AHP</b> для завершения попарных сравнений.",
    "clkS"		=>	"Нажмите на <input type='button' value='Save judgments'> для завершения и сохранения суждений.",
    "txtfld"	=>	"Введите или отредактируйте текст в текстовой области ниже, затем отправьте. (Смотрите <a href='ahp-examples.php'>примеры</a>(англ.))",
    "synHelp"	=>	"<br><span style='text-align:justify; font-size:small;'>
                                В области ввода текста выше вы можете задать новую иерархию. 
                                За узлами следует <b><i>цвет</i></b>, листья разделены <b><i>запятой</i></b>,
                                и каждая ветвь должна заканчиваться <b><i>точкой с запятой</i></b>.
                                Символ тильды (~) не используется. Названия категорий и подкатегорий должны быть уникальными. 
                                В качестве названий категорий не допускается использование цифр, 
                                например, используйте \"100 $\" вместо \"100\". Категория не может иметь только
                                одну подкатегорию. По умолчанию все приоритеты установлены одинаково, чтобы их сумма была равной 100% в каждой категории
                                или подкатегории. Примечание: при вводе учитывается регистр символов.</span>",
    "nlg"			=>	"<p class='hl'>Как зарегистрированный пользователь, вы можете загрузить приоритеты и сохранить созданную иерархию в виде проекта.</p>",
    "lgi"			=>	"<p class='msg'>Для оценки приоритетов AHP <i>Сохраните/обновите</i> и откройте на странице вашего проекта, чтобы начать попарные сравнения. 
                                Для оценки альтернатив используйте иерархию с оцененными или определенными приоритетами, чтобы задать имена альтернатив и
                                <i>Сохранить</i> из меню альтернатив.</p>",
    "giPcmpl"	=>	"Нажмите на <input type='button' value='Alternatives'>, затем <input class='btnr ' type='button' value='AHP'>"
);

    public $mnu	= array(
    "lgd11"		=>	"Меню ввода иерархии",
    "btn11"		=>	"Отправить",
    "btn12"		=>	"Сохранить/обновить",
    "btn13"		=>	"Скачать (.csv)",
    "lbl11"		=>	"дес. запятая",
    "btn14"		=>	"Сбросить приоритеты",
    "btn15"		=>	"Сбросить все",
    "btn16"		=>	"Готово",
    "lgd21"		=>	"Меню ввода группы",
    "btn21"		=>	"Сахранить суждения",
    "btn22"		=>	"Просмотр результатов группы",
);
}
