<?php

class AhpHierginiRU
{
// Errors
    public $err = array(
    "pExc"		=>	"Количество проектов превышено, данные не могут быть сохранены. Отмените или удалите некоторые из ваших проектов. ",
    "noSc"		=>	"Пожалуйста, укажите код сеанса. ",
    "noName"	=>	"Пожалуйста, укажите свое имя. ",
    "pwcCompl"=>	"Попарные сравнения в стадии <span class='var'>%s</span> завершения.",
    "hDefP"		=>	"Иерархия не имеет определенных приоритетов. Проект не может быть обновлен.",
    "unknw"		=>	"Неизвестная ошибка - владелец: %s retFlg: %g"
);

    public $titles = array(
    "pageTitle" =>	"Ввод сессии AHP",
    "h1Title" 	=>	"<h1>Ввод данных сессии AHP</h1>",
    "subTitle1" =>	"Вклад участника AHP-OS",
    "subTitle2"	=>	"Сохранение/обновление проекта AHP",
    "subTitle3"	=>	"Входные данные для попарного сравнения ",
    "h3Pwc"			=>	"<h3>Попарное сравнение <span class='var'>%s</span></h3>",
    "h3Res"			=>	"<h3 align='center'>Результирующие приоритеты</h3>",
    "h2siMnu"		=>	"<h2>Меню ввода данные сеанса AHP</h2>"
);

    // Messages
    public $msg = array(
    "nProj"		=>	"Новый проект, нажми \"Перейти\" для сохранения",
    "pMod"		=>	"Существующий проект будет изменен и перезаписан!"
);

    // Information
    public $info= array(
    "intro"		=>	"<div class='entry-content'>
								<p style='text-align:justify;'>AHP-OS - это онлайн-инструмент для поддержки рационального принятия решений, 
								основанный на применении <i>Метода анализа иерархий</i> (Analytic Hiearchy Process, AHP). 
								Как выбранный участник, пожалуйста, <b>введите ваш код сессии и имя,
								заполните анкету и отправьте свои данные для групповой оценки</b>. Это поможет
								отразить ваш вклад при принятии окончательного решения. Спасибо!</p>
								</div>",
    "act1"		=>	"Новый проект. Код сессии %s. ",
    "act2"		=>	"Обновить проект. ",
    "act3"		=>	"У проекта есть %g участника(ов)(s). ",
    "ok"		=>	"<p class='msg'>Ok. Нажми \"Перейти\" для продолжения</p>",
    "siSc"		=>	"Пожалуйста, укажите свой код сессии для участия в групповом сеансе AHP",
    "siNm1"		=>	"<a href='%s?logout'>Выйдите</a> из системы в качестве администратора сессии, чтобы ввести имя другого участника.",
    "siNm2"		=>	"Ваше имя в том виде, в каком оно будет отражено на групповом занятии (от 3 до 25 букв).",
    "pName"		=>	"Название проекта AHP:",
    "pStat"		=>	"Статус проекта:",
    "pDescr"	=>	"Краткое описание проекта:",
    "descr"	=>	"</br><small>Участникам групповой сессии будет показан текст размером до 400 символов. 
                    Вы можете использовать HTML-теги, такие как &lt;em&gt; или &lt;font&gt; что бы подчеркнуть или выделить текст.</small>"
);

    // Menu and buttons
    public $mnu = array(
    "lgd1"		=>	"Ввод данных сессии AHP",
    "lgd2"		=>	"Меню ввода сессии",
    "sc"		=>	"Код сессии:",
    "nm"		=>	"Ваше имя:",
    "btn1"		=>	"Перейти",
    "btn2"		=>	"Проверить вводимые данные",
    "btn3"		=>	"Просмотр группового результата",
    "btn4"		=>	"Сброс",
    "btn5"		=>	"Отменить"
);
}
