<?php

class AhpPrioCalcRU
{
    public $wrd = array(
    "crit"	    =>  "Критерий",
    "alt"		=>	"Альтернативы"
);

    // Errors
    public $err = array(
    "pgm"				=>	"<br><span class='err'>Ошибка программы</span>",
    "pwcInc"			=>	"<span class='err'>Попарные сравнения еще не завершены!</span>"
);

    // calc (priority calculator)
    public $titles1 = array(
    "pageTitle" 	=>	"Калькулятор AHP - AHP-OS",
    "h1title" 		=>	"<h1>Калькулятор приоритетов AHP</h1>",
    "h2subTitle" 	=>	"<h2>Критерии AHP</h2>",
    "h3Pwc"			=>	"<h3>Попарное сравнение <span class='var'>%s</span></h3>",
    "h3Res"			=>	"<h3 align='center'>Итоговые приоритеты</h3>"
);

    // hiercalc
    public $titles2 = array(
    "pageTitle" 	=>	"Критерии попарного сравнения AHP-OS",
    "h1title" 		=>	"<h1>Попарное сравнение AHP-OS</h1>",
    "h2subTitle" 	=>	"<h2>Оценка критериев для<span class='var'>%s</span></h2>",
);

    // altcalc
    public $titles3 = array(
    "pageTitle" 	=>	"Альтернативы попарного сравнения AHP-OS",
    "h1title" 		=>	"<h1>Папарное сравнение AHP-OS</h1>",
    "h2subTitle" 	=>	"<h2>Оценка альтернативных вариантов для <span class='var'>%s</span></h2>",
    "h2alt"			=>	"<h2>Альтернативы</h2>",
    "h3Mnu"			=>	"<h3>Меню альтернатив</h3>",
    "h3tblA"		=>	"<h3>Структура проекта</h3>",
    "h3Res"			=>	"<h3>Результат для альтернатив</h3>",
    "h4Res"			=>	"<h4>Приоритеты и ранжирование</h4>"
);

    // calc1
    public $titles4 = array(
    "pageTitle" 	=>	"Критерии AHP",
    "h1title" 		=>	"<h1 class='ca' >Названия критериев AHP</h1>"
);

    // alt1
    public $titles5 = array(
    "pageTitle" 	=>	"Альтернативы AHP",
    "h1title" 		=>	"<h1 class='ca' >Названия альтернатив AHP</h1>"
);

    // Messages
    public $msg = array(
    "nPwc"		=>	"<span class='msg'>%g попарное сравнение(я). </span>",
    "pwcAB"		=>	"A - по отношению <span class='var'>%s</span> - к B?",
    "noPwc1"	=>	"<span class='msg'>Пожалуйста, сначала выполните все попарные сравнения. Нажмите на ",
    "noPwc2"	=>	"<input type='button' value='Alternatives'> затем ",
    "noPwc3"	=>	"<input class='btnr ' type='button' value='AHP'></span>",
    "tu"			=>	"Спасибо за ваше участие!",
    "giUpd"		=>	"<span class='msg'> %g обновленных суждений. </span>",
    "giIns"		=>	"<span class='msg'> %g введенных суждений. </span>",
    "inpA"		=>	"<p class='ca' >Пожалуйста, заполните</p>"
);

    // Information
    public $info= array(
    "intro"		=>	"Выберите количество и названия критериев, затем начните попарные 
                                сравнения для расчета приоритетов с использованием
                                Метода анализа иерархий (AHP).",
    "pwcQ"		=>	"<p><span class='hl'>Относительно 
								<i><span class='var'>%s</span></i>, какой критерий более важен,
								и насколько больше по шкале от 1 до 9%s</span></p>",
    "pwcQA"		=>	"<p><span class='hl'>Относительно 
								<i><span class='var'>%s</span></i>, какая из альтернатив более подходящая или 
								предпочтительная, и насколько больше по шкале от 1 до 9%s</span></p>",
    "selC"		=>	"Выберите количество критериев:",
    "scale"		=>	"<p style='font-size:small'>Шкала AHP: 1 - Равная важность, 3 - Умеренная важность,
 								5 - Сильная важность, 7 - Очень сильная важность, 9 - Чрезвычайная важность 
 								(значения 2, 4, 6, 8 - промежуточные).</p>",
    "doPwc"		=>	"Пожалуйста, выполните попарное сравнение всех критериев. После завершения,
								нажмите <i>Проверить согласованность</i>, чтобы получить приоритеты.<br>",
    "doPwcA"	=>	"Пожалуйста, выполните попарное сравнение всех альтернатив, чтобы определить, насколько хорошо
								они соответствуют каждому критерию. После завершения нажмите <i>Проверить согласованность
								</i>, чтобы получить веса, и <i>Отправить приоритеты</i>, чтобы продолжить.",
    "doPwcA1"	=>	"<p>Сравните альтернативы по критериям (нажмите на AHP). 
								Насколько хорошо альтернативы соответствуют каждому критерию?</p>",
    "adj"		=>	"<p class='msg'>Для улучшения согласованности, скорректируйте выделенные 
								оценки на один или два пункта по шкале в большую или меньшую сторону.</p>",
    "inpAlt"	=>	"Здесь вы можете ввести количество и названия ваших альтернатив.",
    "pSave"		=>	"<p>Нажмите <i>Сохранить как проект</i>, чтобы сохранить проект с определенными 
								альтернативами для последующей оценки.</p>"
);

    // Menu and buttons
    public $mnu = array(
    "btnSbm"	=>	"Отправить",
    "lgd1"		=>	"Калькулятор приоритетов AHP",
    "done"		=>	"Готово",
    "next"		=>	"Далее",
    "lgd2"		=>	"Меню альтернатив",
    "btn1"		=>  "охранить оценки",
    "btn2"		=>	"Сбросить альтернативы",
    "btn3"		=>	"Сохранить как проект"
);
}
