<?php

class AhpSessionAdminRU
{
    public $titles = array(
    'pageTitle'         => "Проекты AHP - AHP-OS",
    'h1title'           => "<h1>Администрирование проекта AHP</h1>",
    'h2subTitle'        => "<h2>AHP-OS - Простое принятие рациональных решений</h2>",
    'h2ahpProjSummary'  => "<h2>Краткое описание проекта</h2>" ,
    'h2ahpSessionMenu'  => "<h2>Меню AHP сессии</h2>",
    'h2ahpProjectMenu'  => "<h2>Меню AHP проекта</h2>",
    'h2myProjects'      => "<h2>Мои AHP проекты</h2>",
    'h3groupInpLnk'     => "<h3>Ссылка для группового ввода данных</h3>" ,
    'h3projStruc'       => "<h3>Структура проекта</h3>",
    'h4hierDefTxt'      => "<h4>Текст определения иерархии</h4>",
);
    public $msg = array(
    'sDel'          => "<span class='msg'>Сессия <span class='var'>%s</span> успешно удалена</span>",
    'sDelp'         => "Участник(и) <span class='res'>%s</span> успешно удалены ",
    'pwcCompl'      => "Попарные сравнения под названием <span class='var'>%s</span> завершены.",
    'pClsd'         => "<p class='msg'>Проект закрыт. Нажмите на <i>Переключение статуса проекта</i> для повторного открытия.</p>",
    'pStat1'        => "Статус проекта изменен на",
    'pStatO'        => "открыт.",
    'pStatC'        => "закрыт.",
    'selPart'       => "<span class='msg'>Выбранный участник(и): </span><span class='var'>%s</span>",
    'hInfo1'        => "<span class='msg'>В иерархии принятия решений определены приоритеты</span>",
    'hInfo2'        => "<span class='msg'>. Проект может быть использован для определения альтернатив. <br>Нажмите на <i>Использовать Иерархию</i></span>",
    'hInfo3'        => "<span class='msg'> и у проекта <span class='var'>%g</span> определены альтернативы.</span>",
    'usrStat1'      => "<p class='msg'><small>В AHP-OS <span class='res'>%s</span> зарегистрированных пользователей, ",
    'usrStat2'      => "<span class='res'>%g</span> активных пользователей за последние %g часа(ов).</small></p>",
    'usrStat3'      => "<p class='msg'>%s, у вас есть <span class='res'>%g</span> проекта(ов). ",
    'usrStat4'      => "Индекс использования вашей программы равен <span class=res>%g%%</span>. ",
    'usrDon1'       => "Пожалуйста, рассмотрите возможность <a href='ahp-news.php'>пожертвования</a>",
    'usrDon2'       => "Спасибо за ваше пожертвование"
);
    public $err = array(
    'invSess1'      => "Недопустимый код сессии.",
    'invSess2'      => "Неверный код сессии в URL-адресе.",
    'noAuth'        => "Поскольку вы не являетесь автором проекта, вы не можете удалять участников.",
    'pClosed'       => "Проект закрыт. Ввод данных для попарного сравнения прекращен.",
    'noDel'         => "не удалось удалить.",
    'sLmt'          => "<p><span class='err'>Достигнут лимит сессий.</span> Пожалуйста, сначала удалите несколько старых сессий. </p>"
);
    public $info = array(
    'sc'            => "Код сессии <span class='var'>%s</span>.",
    'scLnk1'        => "Направьте этот код сессии или следующую ссылку вашим участникам: </span><br>",
    'scLnk2'        => "<textarea rows='1' cols='78'>%s?sc=%s</textarea><br>",
    'scLnk3'        => "Перейдите по ссылке выше: <a href='%s?sc=%s' >Групповой ввод</a><br>",
    'pOpen1'        => "Нажмите на ссылку сессии в таблице ниже, чтобы открыть проект. ",
    'pOpen2'        => "<br>Создать <a href='%s'>новую иерархию</a>.",
    'logout'        => "<div class='entry-content'>
                       На странице администрирования проекта AHP вы можете управлять своими проектами: 
                       создавать новые иерархии, открывать, редактировать или удалять, а также просматривать существующие проекты.. 
                       <p class='msg'>Вам необходимо быть зарегистрированным пользователем и войти в систему, чтобы управлять проектами.</p>
                       <p><a href='%s'>назад</a></p></div>"
);
    public $mnu = array(
    'lgd1'          => "Меню администрирования сессии",
    'lbl1'          => "Код сессии проекта: ",
    'btnps1'        => "Открыть проект",
    'btnps2'        => "Новый проект",
    'btnps3'        => "Готово",
    'btnps4'        => "Импорт проекта",
    'lgd2'          => "Меню администрирования проекта",
    'btnpa1'        => "Просмотр результата",
    'btnpa2'        => "Запуск попарного сравнения",
    'btnpa3'        => "Используйте иерархию",
    'btnpa4'        => "Переименовать",
    'btnpa5'        => "Редактировать",
    'btnpa6'        => "Удалить выбр.часть(и)",
    'btnpa7'        => "Удалить проект",
    'btnpa8'        => "Переключить статус проекта",
    'btnpa9'        => "Готово",
    'btnpa10'       => "Экспорт проекта"
);
}
